*{
    margin: 0;
    padding: 0;
}

body{
    overflow: auto;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 5rem;
}

.hero{
    display: flex;
    gap: 5rem;
    flex-direction: column;
    align-items: center;
    background-color: rgb(32, 31, 29);
    height: 100vh;
}
.hero h2{
    margin-top: 5rem;
    color: blueviolet;
}

.hero img{
    width: 15rem;
    height: 15rem;
    margin: 5rem;
}

.card{
    border: 1px solid;
    border-radius: 1rem;
    margin-right: 5rem;
    margin-left: 5rem;
    background-color: white ;
}
.card form{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero .card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero .card form .fields input {
    border: none;
    display: flex;
    margin-top: 1rem;
    height: 1.5rem;
    width:18rem;
    outline: none;
    border-bottom: 2px solid grey;
}

.hero .card form .gender {
    display: flex;
    justify-content: space-between;
    
    width:15rem;    
}
.hero .card form .kits {
    display: flex;
    justify-content: space-between;
    width:15rem;    
}

.hero .card form button{
    padding: .5rem;
    width: 18rem;
    color: antiquewhite;
    outline: none;
    border: none;
    background-color: rgb(32, 31, 29);
    border-radius: .5rem;
}

.images{
    padding: 2rem;
    background-color:  rgb(32, 31, 29);
}

.images h2{
    text-align: center;
    color: blueviolet;
}

.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%;
    grid-template-areas:    "one two" 
                            "three four";
    padding: 2rem;
    gap: 2rem;
}


.grid img{
    border-radius: 1rem;
    width: 7rem;
    height: 7rem;
    background-color: aqua;
}

.grid .one{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: one;
}
.grid .two{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: two;
}
.grid .three{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: three;
}
.grid .four{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: four;
}



@media (min-width:450px) {
    .body{
        width: fit-content;
    }
    .hero img{
        width: 30rem;
        height: 30rem;
    }
    .hero h2{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 20rem;
    }
    .hero .card {
        width: 30rem;
        height: 15rem;
    }    
    .grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        grid-template-areas: "one two three four";
    }
    .grid img{
        border-radius: 1rem;
        width: 10rem;
        height: 10rem;
    }
    
}